# Defaults to 'hosted' if not set. 'standalone' must be explicitly set.
# DO NOT set it as 'hosted' if you need this behaviour,  just remove 'standalone'.
INSTALL_TYPE=standalone

# Libraries Version
ODOO_VERSION=
PSQL_VERSION=
WKHTMLTOX_VERSION=
WKHTMLTOPDF_CHECKSUM=
NODE_VERSION=
BOOTSTRAP_VERSION=

# PostgreSQL configuration
POSTGRES_PASSWORD=
POSTGRES_USER=

# Folder structure to be used in the deployment
ODOO_USER=odoo
ODOO_BASEPATH=/${ODOO_USER}/server
ODOO_RC=
ODOO_CMD=
ODOO_ADDONS_BASEPATH=
ODOO_EXTRA_ADDONS=
ODOO_DATA_DIR=
ODOO_LOGS_DIR=

# APP UIDs to locate outside the container
APP_UID=
APP_GID=
