# Libraries Version
ODOO_VERSION=12.0
PSQL_VERSION=11
WKHTMLTOX_VERSION=
WKHTMLTOPDF_CHECKSUM=
NODE_VERSION=
BOOTSTRAP_VERSION=

# PostgreSQL configuration
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo

# General Configuration paths
ODOO_BASEPATH=/opt/odoo
ODOO_EXTRA_ADDONS=/mnt/extra-addons
ODOO_LOGS_DIR=/var/lib/odoo/logs
ODOO_RC=/etc/odoo/odoo.conf

# Auto Install dependencies or run Tests
PIP_AUTO_INSTALL=0
RUN_TESTS=0

# Odoo Configuration file defaults
ADMIN_PASSWORD=my-weak-password
ODOO_DATA_DIR=/var/lib/odoo/data
DB_PORT_5432_TCP_ADDR=db
DB_MAXCONN=64
DB_ENV_POSTGRES_PASSWORD=odoo
DB_PORT_5432_TCP_PORT=5432
DB_SSLMODE=prefer
DB_TEMPLATE=template1
DB_ENV_POSTGRES_USER=odoo
DBFILTER=.*
HTTP_INTERFACE=0.0.0.0
HTTP_PORT=8069
LIMIT_MEMORY_HARD=2684354560
LIMIT_MEMORY_SOFT=2147483648
LIMIT_TIME_CPU=600
LIMIT_TIME_REAL=1200
LIMIT_TIME_REAL_CRON=300
LIST_DB=True
LOG_DB=False
LOG_DB_LEVEL=warning
LOG_HANDLER=:INFO
LOG_LEVEL=info
MAX_CRON_THREADS=2
PROXY_MODE=False
SERVER_WIDE_MODULES=base,web
SMTP_PASSWORD=False
SMTP_PORT=25
SMTP_SERVER=localhost
SMTP_SSL=False
SMTP_USER=False
TEST_ENABLE=False
UNACCENT=False
WITHOUT_DEMO=True
WORKERS=0
