# PostgreSQL configuration
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo

# Folder structure to be used in the deployment
ODOO_USER=odoo
ODOO_BASEPATH=/opt/odoo
ODOO_CONF=/etc/odoo/odoo.conf
ODOO_FRM=/opt/odoo/odoo
ODOO_CMD=/opt/odoo/odoo-bin
ODOO_ADDONS_BASEPATH=/opt/odoo/addons
ODOO_DATA_DIR=/var/lib/odoo

# Libraries Version
ODOO_VERSION=11.0
PSQL_VERSION=10
WKHTMLTOX_VERSION=0.12.5
NODE_VERSION=6
BOOTSTRAP_VERSION=3.3.7

# APP UIDs to locate outside the container
APP_UID=9001
APP_GID=9001