# Defaults to 'hosted' if not set. 'standalone' must be explicitly set.
# DO NOT set it as 'hosted' if you need this behaviour,  just remove 'standalone'.
INSTALL_TYPE=standalone

# Libraries Version
ODOO_VERSION=
PSQL_VERSION=
WKHTMLTOX_VERSION=
WKHTMLTOPDF_CHECKSUM=
NODE_VERSION=
BOOTSTRAP_VERSION=

# PostgreSQL configuration
POSTGRES_PASSWORD=
POSTGRES_USER=

ODOO_LOGS_DIR=/var/lib/odoo/logs