ODOO_VERSION=11.0
ODOO_USER=odoo
ODOO_HOME=/${ODOO_USER}
ODOO_BASEPATH=${ODOO_HOME}/odoo-server
ODOO_RC=${ODOO_BASEPATH}/odoo.conf
ODOO_CMD=${ODOO_BASEPATH}/odoo-bin
ODOO_FRM=${ODOO_BASEPATH}/odoo
ODOO_ADDONS_BASEPATH=${ODOO_BASEPATH}/addons
ODOO_DATA_DIR=/var/lib/odoo
APP_UID=9001
APP_GID=9001